{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "adicionarNumeros.js",
  "dependencies": {
    "ansi-regex": "^4.1.1",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10",
    "strip-ansi": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
